<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
  <meta charset="UTF-8">
  <title>우리동네 버스 타임테이블</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/node_modules/summernote/dist/summernote-bs4.min.css">
  <link rel="stylesheet" href="/node_modules/@yaireo/tagify/dist/tagify.css">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
  <style>
    .container {
      max-width: 100%;
    }

    .tagify-outside{
      border: 0;
      padding: 0;
      margin: 0;
    }

    #study-logo {
      height: 200px;
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    #study-logo img {
      height: auto;
      width: 100%;
      overflow: hidden;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body,
    input,
    button,
    select,
    optgroup,
    textarea,
    .tooltip,
    .popover {
      font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    table th {
      font-weight: lighter;
    }

    mark {
      padding: 0;
      background: transparent;
      background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
      background-position: right bottom;
      background-size: 200% 100%;
      transition: all .5s ease;
      color: #fff;
    }

    mark.animate {
      background-position: left bottom;
      color: #000;
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }
  </style>
</head>

<footer th:fragment="footer">
  <div class="row justify-content-center">
    <small class="d-block mb-3 text-muted pt-5 pb-5">&copy; 2023 BusTime</small>
  </div>
</footer>

</html>